:root {
  --primary: #34a994;
  --secondary: #fbfbfb;
  --text-font: #595959;
}

* {
  box-sizing: border-box;
}

html {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #545454;
}

header {
  background-color: #fff;
  width: 95%;
  margin: auto;
  color: var(--text-font);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
}

header li {
  list-style-type: none;
  display: inline;
  padding: 0 15px;
}

header li:first-child {
  font-weight: bold;
}

header li:hover {
  color: var(--primary);
  cursor: pointer;
}

header ul {
  padding-inline-start: 0;
}

header .topbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 42px;
}

header .mainbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--secondary);
  padding: 42px;
  padding-bottom: 50px;
}

header .right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

header i {
  padding: 15px;
}

header input {
  padding: 12px 20px;
  width: 100%;
  border: 1px solid #ccc;
}

header input:focus {
  outline: none;
  border: 1px solid var(--primary);
}

header input::placeholder {
  font-weight: 800;
  color: #bbb;
  letter-spacing: 1px;
}

header strong,
header span {
  color: var(--text-font);
}

header strong:hover {
  color: var(--primary);
  cursor: pointer;
}

header img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

header .price {
  color: var(--primary);
}

header .search {
  position: relative;
}

header .search .fa-search {
  position: absolute;
  top: 1px;
  left: 160px;
}

nav {
  background-color: var(--secondary);
  width: 95%;
  margin: 0 auto;
  border-bottom: 7px solid var(--primary);
  padding: 50px 200px 0;
  overflow: hidden;
}

nav li {
  list-style-type: none;
  display: inline;
  margin: 0;
  padding: 0 10px;
}

nav ul {
  display: flex;
  flex-direction: row;
  padding-inline-start: 0;
  justify-content: space-around;
  margin-top: 0;
}

nav .nav-link {
  text-decoration: none;
  color: var(--text-font);
  font-weight: 700;
}

nav .nav-link:hover {
  color: var(--primary);
}

nav .active-link {
  color: var(--primary);
}

div.newsletter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 65px 0;
}

div.newsletter h2,
div.newsletter h3 {
  margin: 0;
}

div.newsletter h2 {
  text-transform: uppercase;
  font-size: 17px;
}

div.newsletter h3 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: lighter;
}

div.newsletter button {
  padding: 9px 25px;
  background-color: var(--text-font);
  color: #fff;
  letter-spacing: 1px;
  margin: 2px 0 0 20px;
  border: none;
}

div.newsletter input {
  padding: 9px 19px;
  width: 30%;
}

div.newsletter input:hover {
  border: 1.5px solid var(--primary);
}

div.newsletter input:focus {
  outline: none;
  border: 1.5px solid var(--primary);
}

div.newsletter input::placeholder {
  text-transform: uppercase;
  letter-spacing: 1px;
}

div.newsletter .left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 0 50px;
}

main {
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  z-index: 1;
  min-height: 250px;
}

/* .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
} */

.container {
  padding: 2px 16px;
}

.card .divider {
  border: 1px solid grey;
  width: 40px;
}

.card p {
  text-align: center;
}

.card .container p {
  padding: 0;
  margin: 0;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  margin: auto;
}

.about-images {
  text-align: center;
}

.about-images img {
  margin: 7px;
}

.about-us h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 100;
  text-transform: uppercase;
  color: var(--text-font);
}

.sale-banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  width: 90%;
}

.sale-1,
.sale-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.sale1 img {
  display: flex;
}

.sale-banner a {
  text-decoration: none;
  color: var(--text-font);
  text-transform: uppercase;
  letter-spacing: 0.7px;
  font-weight: 700;
  font-size: 16px;
}

a.comments {
  text-decoration: none;
  color: var(--text-font);
  letter-spacing: 0.7px;
  font-size: 14px;
  font-weight: 200;
  text-transform: lowercase;
}

.sale-banner a:hover {
  color: var(--primary);
}

.sale-banner span {
  font-size: 12px;
  color: var(--text-font);
  display: block;
  padding-top: 10px;
}

footer {
  color: var(--text-font);
  margin-bottom: 30px;
}

footer h4 {
  text-transform: uppercase;
}

footer .info-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}

.info-footer p {
  margin: 0;
}

.media-handle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
}

.our-support a {
  text-decoration: none;
  color: var(--text-font);
}

.our-support a:hover {
  color: var(--primary);
}

.our-support ul {
  padding: 0;
}

.our-support li {
  list-style-type: none;
}

.our-support li::before {
  content: '- ';
  color: var(--text-font);
}

.header-divider {
  border: 0.5px solid var(--primary);
  width: 230px;
  margin-bottom: 20px;
}

.media-handle {
  width: 75%;
}

.media-handle a {
  text-decoration: none;
  color: var(--text-font);
  font-size: 20px;
}

.media-handle a:hover {
  color: var(--primary);
}

.payment {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 30px 0;
}

.small-logo {
  position: relative;
  margin-top: -5.5%;
  margin-left: 45%;
}

.footer-divider {
  border: 0.5px solid var(--primary);
  position: relative;
  top: 100;
  margin-top: 100px;
}

.wrapper {
  background-color: var(--secondary);
  padding: 30px;
  width: 95%;
  margin: auto;
}

.cart-btn {
  padding: 9px 43px;
  background-color: var(--primary);
  color: #fff;
  font-weight: 800;
  border: none;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cart-btn:hover {
  cursor: pointer;
}

.wishlist-btn {
  display: block;
  text-align: center;
  padding: 10px;
}

.wishlist-btn:hover {
  color: var(--primary);
  cursor: pointer;
}

.wishlist-btn i {
  padding: 10px;
}

.pagination li {
  list-style-type: none;
  color: var(--text-font);
  border: 1px solid var(--primary);
  padding: 5px;
  display: inline;
}

.pagination ul {
  width: 370%;
  text-align: center;
  padding: 20px;
}

.pagination li {
  padding: 12px 20px;
}

.pagination li:hover {
  cursor: pointer;
}

.pagination a {
  text-decoration: none;
}

.bannerImage {
  text-align: center;
}
